# tanaman-hias

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/maulanadw/tanamanhias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulanadw/tanamanhias/: AdapterCartItem.java  AdapterProductSeller.java  AdapterProductUser.java  AdapterShop.java  AddProductActivity.java  Constants.java  EditProductActivity.java  EditProfileSellerActivity.java  EditProfileUserActivity.java  FilterProduct.java  FilterProductUser.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  ModelCartItem.java  ModelProduct.java  ModelShop.java  SessionManager.java  ShopDetailsActivity.java  SignUpSellerActivity.java  SignUpUserActivity.java  SplashScreenActivity.java
app/src/main/java/com/maulanadw/tanamanhias/activity/: BannerActivity.java
app/src/main/java/com/maulanadw/tanamanhias/adapter/: SliderPagerAdapter.java
app/src/main/java/com/maulanadw/tanamanhias/decoration/: BannerSlider.java  SliderIndicator.java
app/src/main/java/com/maulanadw/tanamanhias/fragment/: FragmentSlider.java
app/src/main/res/drawable/: btn_custom.xml  ic_add_gray.xml  ic_cart_green.xml  ic_forward_gray.xml  ic_remove_gray.xml  ic_settings.xml  ic_whatsapp.xml  line.xml  shape_circle.xml  shape_rectangle.xml  shape_rectangle1.xml  shape_rectangle2.xml  shape_rectangle4.xml  shape_rectangle5.xml
app/src/main/res/layout/: activity_add_product.xml  activity_banner.xml  activity_edit_product.xml  activity_edit_profile_seller.xml  activity_edit_profile_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_shop_details.xml  activity_sign_up_seller.xml  activity_sign_up_user.xml  activity_splash_screen.xml  dialog_cart.xml  fragment_banner_slider.xml  item_cart.xml  item_product_seller.xml  item_product_user.xml  item_shop.xml  layout_banner.xml  layout_kategori.xml  product_details_seller.xml  product_quantity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maulanadw/tanamanhias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
