<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSellerActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_rectangle">

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_signout"
            android:layout_alignParentEnd="true"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnEditProfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_editprofil"
            android:layout_toStartOf="@id/btnLogout"
            android:background="@null"/>

        <!-- Menambahkan tombol produk -->
        <ImageButton
            android:id="@+id/btnTambahProduk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_shopping_cart_white"
            android:layout_toStartOf="@id/btnEditProfil"
            android:background="@null"/>

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/ivProfil"
            app:c_border="true"
            app:c_border_color="@color/white"
            android:src="@drawable/ic_store_gray"/>

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Hi, "
            android:layout_toEndOf="@id/ivProfil"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Nama"
            android:layout_toEndOf="@id/tvHello"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNamaToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivProfil"
            android:layout_below="@+id/tvNama"
            android:text="Nama Toko"
            android:textColor="@color/white"/>


        <!--
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivProfil"
            android:layout_below="@+id/tvNamaToko"
            android:text="Email"
            android:textColor="@color/white"/>
        -->

        <!-- Tab: Produk, Order -->
        <LinearLayout
            android:layout_below="@+id/ivProfil"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rectangle2">

            <!-- Produk -->
            <TextView
                android:id="@+id/tvTabProduk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Produk"
                android:textColor="@color/black"
                android:background="@drawable/shape_rectangle3"
                android:fontFamily="@font/montserrat_regular"/>
            <!-- Order -->
            <TextView
                android:id="@+id/tvTabOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Order"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- Menu Produk -->
    <RelativeLayout
        android:id="@+id/rlProduk"
        android:layout_below="@id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- SearchView -->
        <EditText
            android:id="@+id/etCariProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rectangle1"
            android:drawableStart="@drawable/ic_search_gray"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Cari"
            android:layout_toStartOf="@id/btnFilterProduk"/>
        <!-- Filter -->
        <ImageButton
            android:id="@+id/btnFilterProduk"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_filter"
            android:background="@null"
            android:scaleType="fitXY"/>
        <!-- Tampilkan produk yang difilter -->
        <TextView
            android:id="@+id/tvProdukDifilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCariProduk"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Tampilkan semua"
            android:fontFamily="@font/montserrat_regular"/>
        <!-- RecycleView, tampil produk -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvProdukDifilter"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product_seller"/>
    </RelativeLayout>

    <!-- Menu Order -->
    <RelativeLayout
        android:id="@+id/rlOrder"
        android:layout_below="@id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>