<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpSellerActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rectangle">

        <ImageButton
            android:id="@+id/btnKembali"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="Daftar Baru Akun Seller"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnGps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:layout_alignParentEnd="true"
            android:background="@null"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_key_white"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconIv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/ivProfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:c_border="true"
                app:c_border_color="@color/primary_color"
                app:c_border_width="1dp"
                android:src="@drawable/ic_person_gray"/>

            <EditText
                android:id="@+id/etNama"
                android:layout_below="@+id/ivProfil"
                android:hint="Nama Lengkap"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/shape_rectangle1"
                android:drawableStart="@drawable/ic_person_gray"/>

            <EditText
                android:id="@+id/etNamaToko"
                android:layout_below="@+id/etNama"
                android:hint="Nama Toko"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/shape_rectangle1"
                android:drawableStart="@drawable/ic_store_gray"/>

            <EditText
                android:id="@+id/etNoHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etNamaToko"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rectangle1"
                android:drawablePadding="5dp"
                android:hint="Nomor HP"
                android:inputType="phone"
                android:maxLength="12"
                android:padding="10dp" />

            <EditText
                android:id="@+id/etOngkosKirim"
                android:layout_below="@+id/etNoHp"
                android:hint="Biaya Pengiriman"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:background="@drawable/shape_rectangle1"/>

            <LinearLayout
                android:id="@+id/llAlamat"
                android:layout_below="@+id/etOngkosKirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etProvinsi"
                    android:layout_below="@+id/etNama"
                    android:hint="Provinsi"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rectangle1"/>

                <EditText
                    android:id="@+id/etKabupaten"
                    android:layout_below="@+id/etNama"
                    android:hint="Kabupaten"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rectangle1"/>

                <EditText
                    android:id="@+id/etKota"
                    android:layout_below="@+id/etNama"
                    android:hint="Kota"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rectangle1"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etAlamat"
                android:layout_below="@+id/llAlamat"
                android:hint="Alamat Lengkap"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rectangle1"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_below="@+id/etAlamat"
                android:hint="Email"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_rectangle1"
                android:drawableStart="@drawable/ic_mail_gray"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_below="@+id/etEmail"
                android:hint="Password"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:maxLength="12"
                android:background="@drawable/shape_rectangle1"
                android:drawableStart="@drawable/ic_lock_gray"/>

            <EditText
                android:id="@+id/etKonfirmasiPassword"
                android:layout_below="@+id/etPassword"
                android:hint="Ulangi Password"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:maxLength="12"
                android:background="@drawable/shape_rectangle1"
                android:drawableStart="@drawable/ic_lock_gray"/>

            <Button
                android:id="@+id/btnDaftar"
                android:layout_below="@+id/etKonfirmasiPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:minWidth="120dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>