<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditProfileUserActivity">

        <!-- Toolbar -->
        <!--
         <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle">

            <ImageButton
                android:id="@+id/btnKembali"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_white"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-black"
                android:text="Edit Profil"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnGps"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_gps_white"
                android:layout_alignParentEnd="true"
                android:background="@null"/>

        </RelativeLayout>
         -->

        <ImageButton
            android:id="@+id/btnGps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:layout_alignParentEnd="true"
            android:background="@null"/>

        <TextView
            android:id="@+id/buat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah"
            android:textSize="30sp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#403E3E"/>

        <TextView
            android:id="@+id/akunbaru"
            android:layout_below="@id/buat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="profil saya."
            android:textSize="30sp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#403E3E"/>

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/ivProfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/akunbaru"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:c_border="true"
            app:c_border_color="@color/primary_color_test"
            app:c_border_width="1dp"
            android:src="@drawable/ic_person_gray"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfil"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rectangle1"
            android:drawableStart="@drawable/ic_person_gray"
            android:drawablePadding="5dp"
            android:hint="Nama Lengkap"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:fontFamily="@font/montserrat_extralight"/>

        <EditText
            android:id="@+id/etNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNama"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rectangle1"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_numberphone"
            android:hint="Nomor HP"
            android:inputType="phone"
            android:maxLength="12"
            android:padding="10dp"
            android:fontFamily="@font/montserrat_extralight"/>

        <LinearLayout
            android:id="@+id/llAlamat"
            android:layout_below="@+id/etNoHp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etProvinsi"
                android:layout_below="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rectangle1"
                android:drawablePadding="5dp"
                android:hint="Provinsi"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:fontFamily="@font/montserrat_extralight"/>

            <EditText
                android:id="@+id/etKabupaten"
                android:layout_below="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rectangle1"
                android:drawablePadding="5dp"
                android:hint="Kabupaten"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:fontFamily="@font/montserrat_extralight"/>

            <EditText
                android:id="@+id/etKota"
                android:layout_below="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rectangle1"
                android:drawablePadding="5dp"
                android:hint="Kota"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:fontFamily="@font/montserrat_extralight"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llAlamat"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rectangle1"
            android:drawablePadding="5dp"
            android:hint="Alamat"
            android:inputType="textPostalAddress|textMultiLine"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_address"
            android:fontFamily="@font/montserrat_extralight"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_below="@+id/etAlamat"
            android:text="Update"
            android:layout_centerHorizontal="true"
            android:layout_margin="35dp"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/montserrat_semibold"/>

    </RelativeLayout>

</ScrollView>