<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgotPasswordActivity">

    <!-- Toolbar -->
    <!-- <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rectangle">

        <ImageButton
            android:id="@+id/btnKembali"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_previous_white"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Ganti Password"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </RelativeLayout> -->

    <TextView
        android:id="@+id/ganti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="30sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#403E3E"/>

    <TextView
        android:id="@+id/passwordbaru"
        android:layout_below="@id/ganti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password."
        android:textSize="30sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#403E3E"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rectangle1"
        android:drawableStart="@drawable/ic_mail_gray"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_extralight"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:id="@+id/btnUbahPass"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_custom"
        android:minWidth="120dp"
        android:text="Ganti"
        android:fontFamily="@font/montserrat_medium"/>

</RelativeLayout>