<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivToko"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_store_gray"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/gray2"/>

        <!-- Online/ Offline -->
        <ImageView
            android:id="@+id/ivOnline"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/shape_circle2"/>

        <TextView
            android:id="@+id/tvTokoTutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ivNext"
            android:padding="5dp"
            android:text="Sedang libur"
            android:background="@drawable/shape_rectangle5"
            android:textColor="@color/red"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/ivToko"
            android:layout_toStartOf="@id/ivNext">

            <TextView
                android:id="@+id/tvNamaToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Nama Toko"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:id="@+id/tvNoHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="No. HP"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"/>

            <!--
             <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.3"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.RatingBar.Small"/>
             -->

        </LinearLayout>

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward_gray"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>