<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivIconProduk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_product_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/ivIconProduk">
            <TextView
                android:id="@+id/tvDiskonPersen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle4"
                android:padding="5dp"
                android:text="10% OFF"
                android:textColor="#F44336"
                android:fontFamily="@font/montserrat_semibold"/>
            <TextView
                android:id="@+id/tvNamaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nama Produk"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"/>
            <TextView
                android:id="@+id/tvJumlahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tvHargaDiskon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Rp 200.000"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"/>
                <TextView
                    android:id="@+id/tvHargaUtama"
                    android:layout_toEndOf="@id/tvHargaDiskon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 270.000"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_forward_gray"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>